@online{Wilson2017,
    author = {Greg Wilson},
    title = {Introduction to Git for Data Science},
    year = 2017,
    url = {https://www.datacamp.com/courses/introduction-to-git-for-data-science},
    urldate = {2018-11-24}
}
@book{Chacon2014,
   title =     {Pro Git},
   author =    {Scott Chacon and Ben Straub},
   publisher = {Apress},
   isbn =      {1484200772,9781484200773},
   year =      {2014},
   series =    {},
   edition =   {2nd ed. 2014},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=66a9e6367176a95b87bcbfaf3cef242a}
}
@book{Baarsen2014,
   title =     {GitLab Cookbook: Over 60 hands-on recipes to efficiently self-host your own Git repository using GitLab},
   author =    {Jeroen van Baarsen},
   publisher = {Packt Publishing},
   isbn =      {978-1-78398-684-2},
   year =      {2014},
   series =    {},
   edition =   {},
   volume =    {},
}